<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_company_seach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/company_search"
            android:drawablePadding="@dimen/padding_tb10"
            android:onClick="onClick"
            android:text="搜索"
            android:textColor="@color/gray_txt_hint"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_company_seach_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_background"
            android:drawableLeft="@drawable/company_search"
            android:drawablePadding="@dimen/padding_tb5"
            android:hint="请输入搜索的公司"
            android:paddingLeft="@dimen/padding_tb5"
            android:singleLine="true"
            android:textColorHint="@color/gray_txt_hint"
            android:textSize="@dimen/activity_title_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_company_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_company_seach_name"
            android:layout_alignBottom="@+id/et_company_seach_name"
            android:layout_toRightOf="@+id/et_company_seach_name"
            android:drawablePadding="@dimen/padding_tb5"
            android:text="取消"
            android:textColor="@color/gray_txt_hint"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_tb20" >

        <com.zhongji.master.android.phone.widget.RTPullListView
            android:id="@+id/lv_company_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:dividerHeight="10dp" 
            android:listSelector="@android:color/transparent"
            android:paddingBottom="@dimen/padding_tb15" >
        </com.zhongji.master.android.phone.widget.RTPullListView>
    </LinearLayout>

</LinearLayout>