<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_tb20"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_tb5"
        android:paddingLeft="@dimen/padding_tb20"
        android:paddingRight="@dimen/padding_tb20"
        android:paddingTop="@dimen/padding_tb5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_cellphone"
                style="@style/et_login_style"
                android:ems="10"
                android:hint="填写手机号"
                android:inputType="number" >
            </EditText>
        </LinearLayout>

        <View style="@style/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_verification"
                style="@style/et_login_style"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:ems="10"
                android:hint="填写验证码" >
            </EditText>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_send_backgroud"
                android:onClick="onClick"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_title_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_tb20"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_tb20"
        android:paddingRight="@dimen/padding_tb20" >

        <EditText
            android:id="@+id/et_username"
            style="@style/et_login_style"
            android:ems="10"
            android:hint="填写用户名" >
        </EditText>

        <View style="@style/view_line" />

        <EditText
            android:id="@+id/et_userpassword"
            style="@style/et_login_style"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="填写密码" >
        </EditText>

        <View style="@style/view_line" />

        <EditText
            android:id="@+id/et_usersecendpassword"
            style="@style/et_login_style"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="确认密码" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/padding_all" >

        <ImageView
            android:id="@+id/iv_clause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:src="@drawable/register_agree" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_tb10"
            android:background="@drawable/login_fond_backgroud"
            android:onClick="onClick"
            android:text="注\t\t\t\t册"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_btn_size" />
    </LinearLayout>

</LinearLayout>
