<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center" 
    android:background="@color/white">

    <TextView
        android:textSize="@dimen/activity_title_size"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="标题" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:text="" />
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:text="" />
	<View
    	 android:layout_width="match_parent"
    	 android:layout_height="1dp"
    	 android:layout_alignParentBottom="true"/>
</RelativeLayout>