<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dynamic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_all_10"
    android:layout_marginLeft="@dimen/padding_all_5"
    android:layout_marginRight="@dimen/padding_all_5"
    android:layout_marginTop="@dimen/padding_all_10"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_all_10"
    android:paddingLeft="@dimen/padding_all_5"
    android:paddingRight="@dimen/padding_all_5"
    android:paddingTop="@dimen/padding_all_10" >

    <RelativeLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pic" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_all_5"
            android:src="@drawable/ic_person" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding_all_5"
            android:src="@drawable/contacts_comment" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:background="@color/white"
            android:padding="@dimen/padding_all_10"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />
    </RelativeLayout>

</LinearLayout>