<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        style="@style/view_line"
        android:background="@color/gray_line" />

    <LinearLayout
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contacts_stage_phone" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textColor="@color/blue_txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            style="@style/layout_padding_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/contacts_ic_email"
            android:gravity="center_vertical"
            android:text="TextView" />

        <View
            style="@style/view_line"
            android:layout_marginLeft="@dimen/padding_tb10"
            android:layout_marginRight="@dimen/padding_tb10"
            android:background="@color/gray_line2" />

        <TextView
            android:id="@+id/textView3"
            style="@style/layout_padding_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/contacts_ic_phone"
            android:gravity="center_vertical"
            android:text="TextView" />
    </LinearLayout>
    
    <LinearLayout
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView24"
            style="@style/tv_1_style"
            android:text="联  系  人" />

        <EditText
            android:id="@+id/editText23"
            style="@style/et_1_style" >
        </EditText>
    </LinearLayout>

    <View
        style="@style/view_line"
        android:layout_marginLeft="@dimen/padding_tb10"
        android:layout_marginRight="@dimen/padding_tb10"
        android:background="@color/gray_line2" />

    <LinearLayout
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView23"
            style="@style/tv_1_style"
            android:text="电\t\t话" />

        <EditText
            android:id="@+id/editText22"
            style="@style/et_1_style" >
        </EditText>
    </LinearLayout>

    <View
        style="@style/view_line"
        android:layout_marginLeft="@dimen/padding_tb10"
        android:layout_marginRight="@dimen/padding_tb10"
        android:background="@color/gray_line2" />

    <LinearLayout
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView22"
            style="@style/tv_1_style"
            android:text="邮箱地址" />

        <EditText
            android:id="@+id/editText21"
            style="@style/et_1_style" >
        </EditText>
    </LinearLayout>

    <View
        style="@style/view_line"
        android:layout_marginLeft="@dimen/padding_tb10"
        android:layout_marginRight="@dimen/padding_tb10"
        android:background="@color/gray_line2" />

</LinearLayout>