<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_all_10"
        android:layout_marginLeft="@dimen/padding_all_5"
        android:layout_marginRight="@dimen/padding_all_5"
        android:layout_marginTop="@dimen/padding_all_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_all_10"
        android:paddingLeft="@dimen/padding_all_5"
        android:paddingRight="@dimen/padding_all_5"
        android:paddingTop="@dimen/padding_all_10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/ic_person" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_tb20"
                    android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_alignRight="@+id/textView1"
                    android:src="@drawable/contacts_comment" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>